
PS C:\Users\agarg> docker run -it --rm -v "${PWD}:/mnt" debian:bullseye bash
root@bd9f6e7f9f8e:/# exit
exit
PS C:\Users\agarg> cd .\research\Microbiome-GEM-Modeling\
PS C:\Users\agarg\research\Microbiome-GEM-Modeling> docker run -it --rm -v "${PWD}:/mnt" debian:bullseye bash
root@79cf31c19188:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@79cf31c19188:/# ls opt
root@79cf31c19188:/# ls mnt
 Dockerfile                 Python_Models2   __pycache__   misc               src
 Matlab_Models              README.md        cplex_stuff   requirements.txt   test_data_input
'ModelBuilder copy.ipynb'   Summary.md       mgPipe        script.py          tests.ipynb
root@79cf31c19188:/# apt update && apt install -y openjdk-11-jre-headless

root@79cf31c19188:/# cd mnt/cplex_stuff/
root@79cf31c19188:/mnt/cplex_stuff# ls
cplex_studio2212.linux_x86_64.bin
root@79cf31c19188:/mnt/cplex_stuff# ./cplex_studio2212.linux_x86_64.bin
Preparing to install
Extracting the JRE from the installer archive...
Unpacking the JRE...
Extracting the installation resources from the installer archive...
Configuring the installer for this system's environment...

Launching installer...

===============================================================================
Choose Locale...
----------------

    1- Deutsch
  ->2- English
    3- Espa?ol
    4- Fran?ais
    5- Italiano
    6- Portugu?s  (Brasil)

CHOOSE LOCALE BY NUMBER: 2
===============================================================================
IBM ILOG CPLEX Optimization Studio 22.1.2        (created with InstallAnywhere)
-------------------------------------------------------------------------------

Preparing CONSOLE Mode Installation...




===============================================================================
Introduction
------------

InstallAnywhere will guide you through the installation of IBM ILOG CPLEX
Optimization Studio 22.1.2.

It is strongly recommended that you quit all programs before continuing with
this installation.

Respond to each prompt to proceed to the next step in the installation.  If
you want to change something on a previous step, type 'back'.

You may cancel this installation at any time by typing 'quit'.

PRESS <ENTER> TO CONTINUE:



===============================================================================




    LICENSE INFORMATION

    The Programs listed below are licensed under the following License
    Information terms and conditions in addition to the Program license
    terms previously agreed to by Client and IBM. If Client does not have
    previously agreed to license terms in effect for the Program, the
    International Program License Agreement (i125-3301-15) applies.

    Program Name (Program Number):
    IBM ILOG OPL CPLEX Developer Edition 22.1.2 (5724-Y54)
    IBM ILOG CPLEX MILP add-on Desktop Edition 22.1.2 (5724-Y48)
    IBM ILOG CPLEX Desktop Edition 22.1.2 (5724-Y48)
    IBM ILOG CPLEX LP Desktop Edition 22.1.2 (5724-Y48)
    IBM ILOG CP Optimizer Desktop Edition 22.1.2 (5724-Y49)
    IBM ILOG CPLEX For Non Production 22.1.2 (5724-Y48)
    IBM ILOG CPLEX MILP add-on Server Edition 22.1.2 (5724-Y48)
    IBM ILOG CPLEX Server Edition 22.1.2 (5724-Y48)
    IBM ILOG CPLEX LP Server Edition 22.1.2 (5724-Y48)
    IBM ILOG CP Optimizer Server Edition 22.1.2 (5724-Y49)

Press Enter to continue viewing the license agreement, or enter "1" to
   accept the agreement, "2" to decline it, "3" to print it, or "99" to go back
   to the previous screen.: 1




===============================================================================
Choose Install Folder
---------------------

Where would you like to install?

  Default Install Folder: /opt/ibm/ILOG/CPLEX_Studio2212

ENTER AN ABSOLUTE PATH, OR PRESS <ENTER> TO ACCEPT THE DEFAULT
      :



===============================================================================
Ready To Install
----------------

InstallAnywhere is now ready to install IBM ILOG CPLEX Optimization Studio
22.1.2 onto your system at the following location:

   /opt/ibm/ILOG/CPLEX_Studio2212

PRESS <ENTER> TO INSTALL:



===============================================================================
Pre-Installation Summary
------------------------

Please Review the Following Before Continuing:

Product Name:
    IBM ILOG CPLEX Optimization Studio 22.1.2

Install Folder:
    /opt/ibm/ILOG/CPLEX_Studio2212

Product Version
    22.1.2

Disk Space Information (for Installation Target):
    Required:    1,225,336,428 Bytes
    Available: 983,726,784,512 Bytes

PRESS <ENTER> TO CONTINUE:



===============================================================================
Installing...
-------------

 [==================|==================|==================|==================]
 [------------------|------------------|------------------|-----------------


===============================================================================
Prepare env

Please Wait
-----------
-]



===============================================================================


Please Wait
-----------



===============================================================================


Please Wait
-----------



===============================================================================
Installation Complete
---------------------

IBM ILOG CPLEX Optimization Studio 22.1.2 has been successfully installed to:

   /opt/ibm/ILOG/CPLEX_Studio2212

PRESS <ENTER> TO EXIT THE INSTALLER:
root@79cf31c19188:/mnt/cplex_stuff# cd ..
root@79cf31c19188:/mnt# cd ..
root@79cf31c19188:/# cd opt/
root@79cf31c19188:/opt# ls
ibm
root@79cf31c19188:/opt# tar czf /mnt/cplex.tar.gz -C /opt ibm
root@79cf31c19188:/opt# exit
exit
PS C:\Users\agarg\research\Microbiome-GEM-Modeling>